@import 'variables.less';


*{
  border-collapse:collapse;
  padding:0;
  margin:0;
  box-sizing:border-box;
  list-style:none;
  text-decoration: none;
}

html,body {
  background:@bkg-color;
  width:100%;
  height:100%;
  font-size:12px;
  font-family:sans-serif;
  line-height:1.4em;
  color: @text-color;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
a{
  color: @text-color;
}
ul,li{
  display:block;
}
.wrapper{
  position:relative;
  width:100%;
  height:100%;
}

select, input{
  -webkit-appearance: none;
  border-radius: 0;
  padding:0.2em 0.5em ;
  background-color: transparent;
  border:1px solid @border-color;
}

input[type=checkbox]{
  -webkit-appearance:checkbox;
}

i-scroll{
  display:block;
  position:relative;
  width:100%;
  height:100%;
}


@import 'playback.less';
@import 'sequence-editor.less';
@import 'grid.less';
@import 'modal.less';
@import 'scrollbar.less';
@import 'splash-screen.less';