@import 'variables.less';

.playback{
  .sequence-border{
    border:1px solid @border-color;
    position:absolute;
    left:90px;
    right:250px;
    top:10px;
    height:35px;
  }
  sequence-editor{
    overflow: hidden;
    position:absolute;
    left:90px;
    right:250px;
    top:10px;
    bottom:10px;
    .wrapper{
      position: absolute;
      -webkit-transition: -webkit-transform 0.5s;
      height:100%;
    }
    .item{
      position:absolute;
      text-align: center;
      top:0px;
      height:35px;
      padding-top:10px;
      border-right:1px solid @border-color;
      cursor:pointer;
    }
    .item:first-child{
      border-left:1px solid @border-color;
    }

    .editor{
      position:absolute;
      top:0px;
      height:35px;
      background-color: #FFF;
      padding:0px;
      z-index:2;
      -webkit-transition: left 0.3s;
      select{
        display:block;
        width:100%;
        height:100%;
        padding:0 1em;
      }
      .menu {
        position:absolute;
        text-align: center;
        top:44px;

        width:180px;
        left:50%;
        margin-left:-70px;
      }
      .menu>a{
        display:inline-block;
        padding:5px 4px;
        cursor: pointer;
        font-weight: bold;
      }
    }
  }
}