.splash-screen{
  position:absolute;width:100%;height:100%;top:0;left:0;
  .bkg{
    position:absolute;width:100%;height:100%;background-color: #000;opacity: 0.8;
  }
  table{
    position:absolute;width:100%;height:100%;text-align: center;
  }
  .content{
    display:inline-block;width:50%;min-width:600px; background-color:#F6F6F6;padding:20px;
  }
  h1, h2, h3, p {
    margin-bottom: 0.5em;
  }
}