@button-border-color:#CCC;
@border-color:#CCC;
@bkg-color:#FFF;
@bkg-color-playback:#FFF;
@bkg-color-sequence:#F6F6F6;
@bkg-color-pattern:#EEE;
@modal-color:#000;


@grid-highlight-color:#F6F6F6;
@grid-playhead-color:#FFF;

@text-color:#000;
@button-color: #85f2ff;
